sonar.organization=neueda-blu-corner
sonar.projectKey=blu-corner_fosdk
sonar.projectName=fosdk
sonar.sources=./src

sonar.cfamily.build-wrapper-output=./build/Linux-output
sonar.cfamily.gcov.reportsPath=./build
sonar.sourceEncoding=UTF-8
